<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>FollowupTaskPanel</title>
    </head>
    <body>
        <wicket:panel>
            <div class="alignleft w100p">
                <div class="alignleft w100p pad5 bold" style="background-color: #e4e4e4;"> Follow Up</div>
		<form wicket:id="taskForm">
		    <div wicket:id="taskFeedback"/>
                    <table width="500" border="0" cellspacing="5" cellpadding="0" class="mart25 marl20">
                          <tr>
                            <td colspan="2"><table width="400" border="0" cellspacing="0" cellpadding="0">
                                    <tr >
                                <td width="30"> <h4 class="bold" >To:</h4></td>
                                <td> <h4 class="bold" wicket:id="toName"></h4></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td width="150">Contacts follow up</td>
                            <td width="250"><select wicket:id="target"/></td>
                          </tr>
                          <tr>
                            <td>Date:</td>
                            <td>
				<input type="text" wicket:id="on"/>
				<script type="text/javascript">
				    $('#on').datetimepicker({
					dateFormat: 'dd/M/yy'
				    });
				</script>
			    </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><textarea wicket:id="description">
		    </textarea></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td><input type="button" value="Done" class="button" wicket:id="saveButton"/></td>
                          </tr>
                        </table>



		     
		    
		     
		    
		     
		   
		    
		    
		    
		</form>
	    </div>
        </wicket:panel>
    </body>
</html>
