<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskListViewPanel</title>
    </head>
    <body>
          <wicket:panel>
            <div class="alignleft text-left " id="dataTableID" >

		<div wicket:id="tileView">
                    <table  cellpadding="0" cellspacing="0" border="0" width="480">
			<tr wicket:id="dataTable" >
                            <td wicket:id="cols"  >
                                <div wicket:id="item"/>
                            </td>
			</tr>
		    </table>
		    <div wicket:id="paging"/>
			<!-- column class taskTileViewItem -->
		    <wicket:fragment wicket:id="viewFragment">
			<!-- Class names taskView_p1,2,3,4,5-->
			<form wicket:id="statusForm">
                            <div style="position: relative; float: left;">
                                <div  style="position: absolute;width: 245px; float: left; top: 0px; left: 0px;">
                                <div class="alignleft w15 marl5"><input type="checkbox" wicket:id="complete"/></div>
                                <div class="alignleft marl5 padt2"><label wicket:id="title" class="alignleft w190 bold small "/></div>
                                <div wicket:id="daysToGo" class="alignleft w15 text-left padl20  "/>
                            </div>
				<!-- Class task_pending_short, task_overdue_short -->

				<div  style="position: absolute;width: 245px; float: left; top: 30px; left: 10px;">
                                <div class="alignleft w58 clear " >
                                    <div wicket:id="start" class="alignleft small" style="border-bottom:1px solid #222222;"/>
				    <div wicket:id="end" class="alignleft small"/>
				</div>
				    <!-- Class task_pending, task_overdue-->
                                    <div wicket:id="statusString"  class="mart10"/>
				</div>
				<div style="position: absolute;width:200px; float: right; top: 75px; left: 10px; padding-right: 20px; text-align: right">
				   <input type="button" class="deleteBt alignright" wicket:id="reject"/>&nbsp;
                                    <div wicket:id="delegationTitle" class="alignleft bold "/>
				   &nbsp; &nbsp;
				    <div wicket:id="owner" class="alignright  bold "/>
				   &nbsp; &nbsp;

				</div>
				<div wicket:id="commentsWindow"/>
                                </div>
			</form>

		    </wicket:fragment>
		</div>
            </div>

        </wicket:panel>
    </body>
</html>
