<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskLinkPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <a wicket:id="taskLink">
		<!-- classes: task_open_priority1,2,3,4,5, task_rejected, task_completed -->
		<div wicket:id="title"/>
	    </a>
        </wicket:panel>
    </body>
</html>
