<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskListViewPanel</title>
    </head>
    <body>
        <wicket:panel>
            <div class="alignleft text-left " id="dataTableID">
                <table wicket:id="dataTable" cellpadding="0" cellspacing="1" border="0" style="border: 1px solid #c7c5c6;" ></table>
            </div>
	    
        </wicket:panel>
    </body>
</html>
