<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskCommentPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <form wicket:id="taskCommentForm">
		<div wicket:id="taskCommentFeedback"/>
		<textarea wicket:id="comment" rows="5" cols="80"></textarea>
		<input type=button value="Post" wicket:id="postButton"/>
	    </form>
        </wicket:panel>
    </body>
</html>
