<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskViewPanel</title>

        
    </head>
    <body>




       <wicket:panel>
            <script type="text/javascript">

            function taskShowHide(DivId)

            {

                var selectedDiv = DivId;

   switch(selectedDiv)

          {

           case 'commentShow':

                {  // alert('hi');
                        document.getElementById('taskCommentLabel').style.display="";
                        document.getElementById('taskCommentLabel1').style.display="none";
                        document.getElementById('commentTaskDiv').style.display="";
                        document.getElementById('trackStatusDiv').style.display="none";
                        document.getElementById('trackStatusLabe').className='alignleft marl5 colorW large bold w83 text-center  padb5 padr5';

                        break;
                }
            case 'taskShow':

                {  // alert('hi');
                        document.getElementById('taskCommentLabel').style.display="none";
                        document.getElementById('taskCommentLabel1').style.display="";
                        document.getElementById('commentTaskDiv').style.display="none";
                        document.getElementById('trackStatusDiv').style.display="";

                        document.getElementById('trackStatusLabe').className='alignleft marl5 mart1 taskHeadingBg large bold w83 text-center  padb5 padr5';
                        break;
                }
            }
            }

        </script>
	     <div id="taskDetailTab" >
               <div class="subHeadingBg w525 padl10 padt3 ">
                   <div class="alignleft marl5 mart1 taskHeadingBg large bold w83 text-center  " style="margin-top:  4px; padding: 0 5px 5px 0;" onclick="javascript:taskShowHide('taskShow');" id="trackStatusLabe" >Task</div>

                   <div class="alignleft marl5 taskHeadingBg mart1 large bold w83 text-center  padb5 padr5" style="margin-top:  4px; padding: 0 5px 5px 0;display: none;" id="taskCommentLabel"  >Comments</div>
                   <div class="alignleft marl5 w83   large bold colorW" id="taskCommentLabel1" style="padding-top: 5px;"  onclick="javascript:taskShowHide('commentShow');">Comments</div>
                   <div class="alignright w50 text-left" style="padding-top: 5px;"><a wicket:id="close" class="colorW" >Close</a></div>
                </div>
                 <div class="alignleft pad20 text-left" id="trackStatusDiv" >
                     <h4 class="colorB bold"  wicket:id="title"  />
			<table width="500" border="0" cellspacing="10" cellpadding="0">
			  <tr>
				<td width="80"><label wicket:id="assignmentLabel"/>&nbsp;</td>
				<td><label wicket:id="owner" class="colorB "/></td>
			  </tr>
			  <tr>
                              <td >Description:</td>
                              <td><p wicket:id="description" class="colorB "></p></td>
			  </tr>
			  <tr>
				<td>Status:</td>
				<td> <label wicket:id="status" class="larger colorR"/></td>
			  </tr>
			  <tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			  <tr>
				<td>Reminders:</td>
				<td> <div wicket:id="reminders">
			<!-- div class: r_sms, r_email -->
                        <form wicket:id="form">
                            <div class="alignleft w200 clear">
                                
                                <div wicket:id="reminder"  style="margin-left: 25px;"/>
                            <div class="alignleft"><input type="button" value="" class="deleteBt" wicket:id="removeButton"/></div>
                            </div>
                        </form>
		    </div>

                     <form wicket:id="taskViewForm">
                         <div class="alignleft clear pad5">
                             <input type="button" value="" class="btreject" wicket:id="rejectButton"/>&nbsp; &nbsp;
                             <input type="button" value="" class="btdone" wicket:id="doneButton"/>
                         </div>
		</form></td>
		  </tr>
		</table>
                     &nbsp;
                 </div>
                                    <div id="statuTastClose"><div wicket:id="commentsWindow"/></div>
	    </div>
	    <div id="commentTaskDiv" class="alignleft pad5" style="display: none;">
		<div wicket:id="comments"/>
	    </div>
	    <div id="commentTaskDiv" class="alignleft pad5" >

	    </div>
        </wicket:panel>
    </body>
</html>
