<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>TaskPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <!-- 1 -->
	    <div id="task">
		<div wicket:id="title"/>
	    </div>
	    <div id="taskView">
		<div wicket:id="taskViewPanel"/>
	    </div>
	    <!-- 2 -->
	    <div id="comments">
		Comments
	    </div>
	    <div id="commentsView">
		<div wicket:id="taskCommentsPanel"/>
	    </div>
	    <!-- 3 -->
	    <div id="daysLabel">
		<div wicket:id="startEnd"/>
	    </div>
        </wicket:panel>
    </body>
</html>
