<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Reports</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="revisit-after" content="10 days" />
	<meta name="robots" content="index, follow, all" />
	<meta name="content-language" content="EN" />
	<meta name="author" content="" />
	<meta name="robots" content="index, follow, all" />
	<meta name="rating" content="general" />
	<meta name="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN Added for date time pickers -->
	<link rel="stylesheet" media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" />

        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>

	<!-- ENDS Added for date time pickers -->
	<!--
	<script type="text/javascript" src="include/common.js"/>
	<script type="text/javascript" src="include/jquery-1.3.2.min.js"/>
	-->
	<script type="text/javascript" src="include/jquery.pngFix.pack.js"/>

        <script type="text/javascript">
                $(document).ready(function(){
                        $('div.examples').pngFix( );
                });
        </script>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="reportsPanelContainer">
		<form wicket:id="reportsForm">
                    <div class="subHeadingBg w100p alignleft " style="border: 1px solid #e4e4e4;">
                        <div wicket:id="reportName" class="colorW large" style="padding: 5px 0 0 10px;"></div>
                        
                    </div>
                    <div class="alignleft w100p " style="border: 1px solid #e4e4e4;" >
		    
		    <div wicket:id="reportsFeedback"/>
                    
                    <div wicket:id="groups" class="clear"  >
                        <div id="detailHeading"><h4>Group By:</h4></div>

                        <div class="alignleft large pad10 clear" style="margin-left: 20px; margin-top:  10px; margin-bottom: 10px;">
			Level 1: <select wicket:id="level1Group"></select>
			<br/>
			Level 2: <select wicket:id="level2Group"></select>
			<br/>
			Level 3: <select wicket:id="level3Group"></select>
			<br/>

                        </div>
		    </div>
                    
                   

                    <div id="detailHeading1" class="clear" style="margin-top: 20px; margin-bottom: 10px;"><h4>Filter By:</h4></div>
                    <div wicket:id="filtersContainer" class="clear" style="margin-left: 20px; margin-top: 20px; margin-bottom: 10px;">
                        
                        <div wicket:id="filters" class="clear" style="margin-top: 15px;">
			    Filter Type: <select wicket:id="filtersDD"></select>
			    &nbsp;
                            <input type="button" wicket:id="addFilter" value="+ Add More" class="button"/>
			</div>

			<div wicket:id="contractorFilter">
			    Contractor: <select wicket:id="filterContractor"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="consultantFilter">
			    Consultant: <select wicket:id="filterConsultant"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="salesRepFilter">
			    Sales Representative: <select wicket:id="filterSalesRep"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="branchFilter">
			    Branch: <select wicket:id="filterBranch"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="jobStatusFilter">
			    Job Status: <select wicket:id="filterJobStatus"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="projectFilter">
			    Project: <select wicket:id="filterProject"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="valueFilter">
			    Filter by Value <br/>
			    Operator: <select wicket:id="filterValueOperator"></select>
			    <input type="text" wicket:id="filterValue1"/>
			    <div wicket:id="valueBetweenFilter">
				&nbsp;-&nbsp;
				<input type="text" wicket:id="filterValue2"/>
			    </div>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="timeFilter">
			    Filter by date range <br/>
			    <input type="text" wicket:id="filterStartDate"/>
			    &nbsp;-&nbsp;
			    <input type="text" wicket:id="filterEndDate"/>

			    <script type="text/javascript">
				$('#filterStartDate').datetimepicker({
				    dateFormat: 'dd/M/yy',
				    changeMonth: true,
				    changeYear: true,
				    yearRange: '-100:+0'
				});

				$('#filterEndDate').datetimepicker({
				    dateFormat: 'dd/M/yy',
				    changeMonth: true,
				    changeYear: true,
				    yearRange: '-100:+0'
				});
			    </script>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>

			<div wicket:id="contactFilters">
			    Contact Type: <select wicket:id="filterContactType"></select>
			    &nbsp;<a wicket:id="remove">Remove</a>
			</div>
		    </div>
                    <div  class="alignleft "style="margin-left: 20px; margin-top: 20px; margin-bottom: 80px;">
                        <input type="submit" wicket:id="save" value="Save" class="button"/>
			&nbsp;
                        <input type="submit" wicket:id="submit" value="Generate Report" class="button"/>
		    </div>
		    <div wicket:id="saveWindow"/>

                    </div>
		</form>
	    </div>
        </wicket:panel>
    </body>
</html>
