<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SaveReportPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <form wicket:id="reportForm">
		<div wicket:id="saveContainer">
		    <div wicket:id="feedback" style="margin-bottom: 10px;"></div>

                    <div class="alignleft w98p" style="padding-left: 20px;margin-bottom: 10px;" >
                        <div class="alignleft w100 pad5 bold">Report Name: </div>
                        <div class="alignleft w200 text-left"><input type="text" wicket:id="reportName"/></div>
                        <div class="alignleft w100"><input type="button" wicket:id="addSchedule" value="Add More" class="button" /></div>
                    </div>
		     
		    <hr/>
                  
                    <div wicket:id="schedule" style="margin-top: 20px;">
			<form wicket:id="scheduleForm">
			    <div wicket:id="scheduleFeedback"/>
			    <br/>


                            <table cellpadding="0" cellspacing="1" border="0" style="border: 1px solid #e4e4e4;" align="center">
                                <tr style="background-color: #e4e4e4;">
                                    <td width="150" align="center" class="bold text-center">To</td>
                                    <td width="150" align="center" class="bold text-center">Starting From</td>
                                    <td width="100" align="center" class="bold text-center">Repeat</td>
                                    <td width="50" align="center" class="bold text-center">Remove</td>

                                </tr>

                                <tr>
                                    <td width="150" align="center" class="text-center"><select wicket:id="to"/></td>
                                    <td width="150" align="center" class="text-center"><input type="text" wicket:id="startDate"/>
			    <script wicket:id="startDatePicker"
				type="text/javascript">
			    </script></td>
                                    <td width="150" align="center" class="text-center"><select wicket:id="duration"/></td>
                                    <td width="50" align="center" class="text-center"><input type="button" wicket:id="remove" value="" class="deleteBt"/></td>
                                </tr>

                            </table>

			
			    
			</form>
		    </div>
		    <br/>
                    <input type="button" wicket:id="save" value="Save" class="button" style="margin-left: 20px;"/>
		</div>
	    </form>
        </wicket:panel>
    </body>
</html>
