<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sales Tracking</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="revisit-after" content="10 days" />
<meta name="robots" content="index, follow, all" />
<meta name="content-language" content="EN" />
<meta name="author" content="" />
<meta name="robots" content="index, follow, all" />
<meta name="rating" content="general" />
<meta name="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- BEGIN Added for date time pickers -->
<link rel="stylesheet" media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>

<!-- ENDS Added for date time pickers -->
<!--
	<script type="text/javascript" src="include/common.js"/>
	<script type="text/javascript" src="include/jquery-1.3.2.min.js"/>
	-->
<script type="text/javascript" src="include/jquery.pngFix.pack.js" />

<script type="text/javascript">
                $(document).ready(function(){
                        $('div.examples').pngFix( );
                });
        </script>
</head>

<body>
<div id="container">
<center>
<div id="mainDiv"><!-- Main Div start from here --> <!-- Header start From Here -->
<div id="header"><wicket:link>
	<a id="logoDiv" href="LandingPage.html"></a>
</wicket:link></div>
<div id="headerLinkDiv"><wicket:link>
	<a href="LandingPage.html">Home</a>
</wicket:link> &nbsp;|&nbsp; <wicket:link>
	<a href="LogoutPage.html">Log off</a>
</wicket:link> &nbsp;|&nbsp; <a href="javascript:void(0);">Help</a></div>
<!-- Header end here --> <!-- Mid Section start From here -->
<div id="midsectionTab"><wicket:link>
	<a id="iconLead" href="LeadsPage.html"></a>
</wicket:link> <img src="images/spacer.gif" alt="" class="" width="10" height="10" /> <wicket:link>
	<a id="iconEvent" href="ProjectsPage.html"></a>
</wicket:link> <img src="images/spacer.gif" alt="" class="" width="10" height="10" /> <wicket:link>
	<a id="iconTask" href="TasksPage.html"></a>
</wicket:link></div>
<div id="midSection">
<table width="1005" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="boxTopL"></td>
		<td class="boxTopBg"></td>
		<td class="boxTopR"></td>
	</tr>
	<tr>
		<td class="boxLBg"></td>
		<td width="947" bgcolor="#FFFFFF"><!-- Mid Data start from here -->

			<div id="midData">
				<div id="headingBg"/>
				<div id="headingAdmin"/>
			</div>
			
			<div id="menuBg">
				<div class="menutab   " wicket:id="mngOptions">Manage Options</div>
			</div>
	
			<div id="midDataDiv">
			
				<!-- Center Section Start from here -->
				
				<div id="adminMidDataCenter">

						<div wicket:id="manageOptionFormPanel">
							manageOptionFormPanel
						</div>

				</div>
				<br class="clear" />
			</div>



		</td>
		<td class="boxRBg"></td>
	</tr>


	<tr>
		<td colspan="3">
		<table width="1005" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="boxBtL"></td>
				<td class="boxBtBg"></td>
				<td class="boxBtR"></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>

<!-- Mid Section End here --></div>
<!-- Main Div End Here --></center>

</div>

<!-- Footer Start from here -->

<div id="footer">
<center><br />
<span class="bold">Nutech Engineering Technologies Ltd.</span><br />
<span>Powered by <a href="javascript:void(0);" class="bold">Flexidea Software.</a></span></center>

</div>


</body>
</html>
