<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Enquiry Page </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="revisit-after" content="10 days" />
	<meta name="robots" content="index, follow, all" />
	<meta name="content-language" content="EN" />
	<meta name="author" content="" />
	<meta name="robots" content="index, follow, all" />
	<meta name="rating" content="general" />
	<meta name="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN Added for date time pickers -->
	<link rel="stylesheet" media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" />

        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>

	<!-- ENDS Added for date time pickers -->
	<!--
	<script type="text/javascript" src="include/common.js"/>
	<script type="text/javascript" src="include/jquery-1.3.2.min.js"/>
	-->
	<script type="text/javascript" src="include/jquery.pngFix.pack.js"/>

        <script type="text/javascript">
                $(document).ready(function(){
                        $('div.examples').pngFix( );
                });
        </script>
    </head>

    <body>
	<wicket:container wicket:id="commentDialog"></wicket:container>
	<div id="container" >
	    <center>
		<div id="mainDiv"  >
		    <!-- Main Div start from here -->
		    <!-- Header start From Here -->
		    <div id="header">
			<wicket:link><a id="logoDiv" href="LandingPage.html" ></a></wicket:link>

		    </div>
		    <div id="headerLinkDiv">
			<wicket:link><a  href="LandingPage.html" >Home</a></wicket:link> &nbsp;|&nbsp; <wicket:link><a href="LogoutPage.html">Log off</a></wicket:link> &nbsp;|&nbsp; <a href="javascript:void(0);" >Help</a>
		    </div>
		    <!-- Header end here -->

		    <!-- Mid Section start From here -->
                    <div id="midsectionTab">
                        <wicket:link><a id="iconLead" href="LeadsPage.html"></a></wicket:link>
                        <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                        <wicket:link><a id="iconContact" href="ContactsPage.html" ></a></wicket:link>
                         <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                         <wicket:link><a id="iconTask" href="TasksPage.html"></a></wicket:link>

                    </div>
		    <div id="midSection" >
			<table width="1005" border="0" cellspacing="0" cellpadding="0">
			    <tr>
				<td class="boxTopL"></td>
				<td class="boxTopBg" ></td>
				<td class="boxTopR" ></td>
			    </tr>
			    <tr>
				<td class="boxLBg"></td>
				<td width="947"  bgcolor="#FFFFFF">

				       <!-- Mid Data start from here -->

				    <div id="midData"  >

					<div id="headingBg">
					    <div id="headingEnquiry"></div>
					</div>
					<div id="menuBg">
					    <!--
                                            <div class="menutabH w110 "  onClick="javascript:alert('xxx');">New Enquiry</div>
					    <div class="menutab w80" onClick="javascript:alert('xxx');">Edit Mode</div>
					    <div class="menutab w80 " onClick="javascript:alert('xxx');">Project Status</div>
					    -->
					</div>

					<div id="midDataDiv">
					    <!-- Left Section start from here -->
					    <wicket:container wicket:id="searchPanel"/>
					    <!-- Left Section End here -->


					    <!-- Center Section Start from here -->

                                            <div id="midDataCenter">
                                            
	    <div id="ContactDetail">
                         <form wicket:id="enquiryForm">
                            <div class="subHeadingBg w525 padl10 padt5">
                                <h4><a wicket:id="projectLink" class="linkW" ><span wicket:id="projectName"/></a></h4>
                            </div>
                        <div id="detailHeading" style="width: 530px;"><h4>Enquiry Details</h4></div>
                   
                        <div wicket:id="enquiryFeedback" class="clear"/>
                        <div class="alignleft w500 padl10">
                            <table width="500" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="large padl10   padt10" width="130">Enquiry ID: </td>
                                    <td class="padl10 padt5 text-left">
                                        <input type="text" wicket:id="enquiryId" class="detailTextbox"/>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="large padl10   padt10" width="130">Contractor Name: *</td>
                                    <td class="padl10 padt5 text-left">
                                        <select wicket:id="contractor" class="detailTextbox">
					    <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="large padl10   padt10" width="130">Sales Rep: *</td>
                                    <td class="padl10 padt5 text-left">
                                        <select wicket:id="salesRep" class="detailTextbox">
					    <option></option>
                                        </select>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="large padl10   padt10" width="130">Basic Value: </td>
                                    <td class="padl10 padt5 text-left">
                                        <input type="text" wicket:id="basicValue" class="detailTextbox"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="large padl10   padt10" width="130">Gross Value: </td>
                                    <td class="padl10 padt5 text-left">
                                        <input type="text" wicket:id="grossValue" class="detailTextbox"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="alignleft w500 text-left pad20 clear  ">
                            <input type="button"  wicket:id="saveButton" class="btSave"/>
                            <input type="button"  wicket:id="deadButton" class="btDead" value=""/>
                            <input type="button" value="" class="btQuote" wicket:id="createQuote"/>
                        </div>

                        </form>

                        <div class="alignleft w500 text-left padt20 clear">
                            	<!-- Docs Form and list BEGIN -->
                    <div wicket:id="enquiryDocs"/>
                    <wicket:fragment wicket:id="enquiryDocsFragment">
                        <div wicket:id="enquiryDocsFeedback"/>
                        <div id="detailHeading" style="width: 530px;">
                                <div class="alignleft w150"><h4>Enquiry Log</h4></div>
                                <div class="alignright w100" style="margin-right: 10px;margin-top: 3px;">
                                    <form wicket:id="reviseForm">
                                        
                                        <div class="alignright w50 text-left "> <input type="button" value="Revise" class="button" wicket:id="reviseButton"/></div>
                                        <div wicket:id="revisionNo" class="alignright w20 pad5"/>
                                    </form>

                                </div>

                            </div>
                        
                                <div class="alignleft w98p pad5">

                                    <table width="520" border="0" cellspacing="1" cellpadding="0" align="center"  style="background-color: #e3e3e3;border: 1px solid #ececec;">
                                        <tr style="background-color: #cccccc;">
                                            <td class="pad3 bold " width="200">Enquiry</td>
					    <td class="pad3 bold " width="100">Date/Time</td>
					    <td class="pad3 bold " width="120">Rep</td>
					    <td class="pad3 bold " width="50">Revision</td>
					    <td class="pad3 bold " width="50">Action</td>
                                            </tr>
                                        <tr>
                                        <td colspan="5">
                                            <table width="520" border="0" cellspacing="0" cellpadding="0" wicket:id="list" align="center">
                                                <tr wicket:id="revList" style="border-bottom: 1px solid #cccccc;">
						    <td class="pad3  " width="200">
							<div wicket:id="attachmentLink">
							    <div wicket:id="attachmentName"/>
							</div>
						    </td>
						    <td class="pad3  " width="100"><span class="bold" wicket:id="dateTime"/></td>
						    <td class="pad3  " width="120"><span class="bold" wicket:id="rep"/></td>
						    <td class="pad3  " width="50"><span class="bold" wicket:id="rev"/></td>
						    <td class="pad3  " width="50">
							<span class="bold" ><a wicket:id="delete"><img src="images/spacer.gif" class="deleteBt"/></a></span>
						    </td>
						  </tr>
                                              <tr>
                                                  <td height="1" colspan="5" style="background-color: #8e8e8e;"></td>
                                               </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    </table>
                        </div>

			<div class="alignleft w98p pad5 padl20">
                        <form wicket:id="addDocForm">
                            <div wicket:id="attachments" class="alignleft w300 text-left"/>
                            <div class="alignleft w100 text-right">
                            <input type="button" value ="Add Docs" class="button" wicket:id="addDocsButton"/>
                            </div>
                        </form>
</div>
                    </wicket:fragment>
	<!-- Docs Form and list ENDS -->



                </div>



		 <div wicket:id="commentsContainer">
		    </div>
		    <wicket:fragment wicket:id="commentsFragment">
			<div class="subHeadingBg w523 marl5" wicket:id="commentsPanel">
			</div>
		    </wicket:fragment>
		    <wicket:fragment wicket:id="gyaanFragment">
			<!--
			<div class="subHeadingBg w523 marl5">
			     <div class="alignleft pad5 w150 colorW bold">No Comments</div>
			</div>
			-->
		    </wicket:fragment>


                        <!-- div border end -->
                    </div>
                                             
                        






						
					    </div>
					    <!-- Center Section End here -->
					    <!-- Right Section Start from here -->
					    <div id="midDataRight">
						<div wicket:id="associationPanel"/>

                                                <div class="subHeadingBg w200 mart10">
                                                    <div class="w180  subHeadingR">Quote Status</div>
                                                 </div>
                                                 <div id="addContactDiv">
                                                    <div class="aligncenter w150   pad10 padl20">
                                                        <form wicket:id="enquiryStatus">
                                                            <div wicket:id="enquiryStatusFeedback"/>
                                                            <select wicket:id="enquiryStatusDD"/>
                                                        </form>
                                                    </div>
                                                </div>

                                                <div class="subHeadingBg w200 mart10">
                                                    <div class="w180  subHeadingR">Enquiry Stage</div>
                                                 </div>
                                                 <div id="addContactDiv">
                                                    <div class="aligncenter w150   pad10 padl20">
                                                        <form wicket:id="enquiryStage">
                                                            <div wicket:id="enquiryStageFeedback"/>
                                                            <select wicket:id="enquiryStageDD"/>
                                                        </form>
                                                    </div>
                                                </div>
					    </div>


					    <!-- Right Section End here -->

					</div>

					<br class="clear" />

				    </div>

				    <!-- Mid Data End here -->
				</td>
				<td class="boxRBg"></td>
			    </tr>


			    <tr>
				<td colspan="3">
				    <table width="1005" border="0" cellspacing="0" cellpadding="0">
					<tr>
					    <td  class="boxBtL"></td>
					    <td class="boxBtBg"></td>
					    <td class="boxBtR"></td>
					</tr>
				    </table>
				</td>
			    </tr>
			</table>
		    </div>

		    <!-- Mid Section End here -->



		</div>
		<!-- Main Div End Here -->



	    </center>

	</div>

	<!-- Footer Start from here -->

	<div id="footer">
	    <center><br/>
		<span class="bold">Nutech Engineering Technologies Ltd.</span><br/>
		<span>Powered by <a href="javascript:void(0);" class="bold">Flexidea Software.</a></span>

	    </center>

	</div>

    </body>
</html>