<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Leads</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="revisit-after" content="10 days" />
	<meta name="robots" content="index, follow, all" />
	<meta name="content-language" content="EN" />
	<meta name="author" content="" />
	<meta name="robots" content="index, follow, all" />
	<meta name="rating" content="general" />
	<meta name="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN Added for date time pickers -->
	<link rel="stylesheet" media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" />

        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>

	<!-- ENDS Added for date time pickers -->
	<!--
	<script type="text/javascript" src="include/common.js"/>
	<script type="text/javascript" src="include/jquery-1.3.2.min.js"/>
	-->
	<script type="text/javascript" src="include/jquery.pngFix.pack.js"/>


        <script type="text/javascript">
                $(document).ready(function(){
                        $('div.examples').pngFix( );
                });
        </script>
    </head>

    <body>
	<wicket:container wicket:id="commentDialog"></wicket:container>
	<div id="container" >
	    <center>
		<div id="mainDiv"  >
		    <!-- Main Div start from here -->
		    <!-- Header start From Here -->
		    <div id="header">
			<wicket:link><a id="logoDiv" href="LandingPage.html" ></a></wicket:link>

		    </div>
		    <div id="headerLinkDiv">
			<wicket:link><a  href="LandingPage.html" >Home</a></wicket:link> &nbsp;|&nbsp; <wicket:link><a href="LogoutPage.html">Log off</a></wicket:link> &nbsp;|&nbsp; <a href="javascript:void(0);" >Help</a>
		    </div>
		    <!-- Header end here -->

		    <!-- Mid Section start From here -->
                    <div id="midsectionTab">
                        <wicket:link><a id="iconContact" href="ContactsPage.html" ></a></wicket:link>
                        <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                        <wicket:link><a id="iconEvent" href="ProjectsPage.html"></a></wicket:link>
                         <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                         <wicket:link><a id="iconTask" href="TasksPage.html"></a></wicket:link>

                    </div>
		    <div id="midSection" >
			<table width="1005" border="0" cellspacing="0" cellpadding="0">
			    <tr>
				<td class="boxTopL"></td>
				<td class="boxTopBg" ></td>
				<td class="boxTopR" ></td>
			    </tr>
			    <tr>
				<td class="boxLBg"></td>
				<td width="947"  bgcolor="#FFFFFF">

				    <!-- Mid Data start from here -->

				    <div id="midData"  >

					<div id="headingBg">
					    <div id="headingLead"></div>
					</div>
					<div id="menuBg">
                                            <div class="menutabH"  wicket:id="newLeadButton">New Lead</div>
                                            <div class="menutab"  wicket:id="showHistoryButton" >History</div>
					    <!--
					    <div class="menutab"  onClick="javascript:alert('Under construction');" >Reports</div>
					    -->
					</div>
					<div id="midDataDiv">
					    <!-- Left Section start from here -->
					    <wicket:container wicket:id="searchPanel"/>
					    <!-- Left Section End here -->


					    <!-- Center Section Start from here -->
					    <div id="midDataCenter">

						<div wicket:id="leadsHistory">
						    <center>
							<!-- apply styling here -->
							<wicket:container wicket:id="historyTable"></wicket:container>
						    </center>
						</div>
						<form wicket:id="newLeadForm">
						    <div wicket:id="feedback"/>
						    <div class="alignleft w500 padl10">
							<table width="500" border="0" cellspacing="0" cellpadding="0">
							    <tr>
								<td class="large padl10   padt10" width="130">Lead ID: </td>
								<td class="padl10 padt5 text-left">
								    <div class="detailTextbox w280 h27" wicket:id="leadID" />
								</td>
							    </tr>
							    <tr>
								<td class="large padl10   padt10" width="130">Lead Name: </td>
								<td class="padl10 padt5 text-left">
								    <input type="text" class="detailTextbox" wicket:id="leadName" />
								</td>
							    </tr>
							</table>
						    </div>
						    <div class="alignleft w500 text-left pad20 clear  ">
							<input type="button" wicket:id="saveButton" class="btSave"/>
							<input type="button" wicket:id="deadButton" class="btDead" value=""/>
							<input type="button" wicket:id="projectButton" class="btConvert" value=""/>
						    </div>
						</form>
						<div wicket:id="commentsContainer">
						</div>
<wicket:fragment wicket:id="commentsFragment">
    <div class="subHeadingBg w523 marl5" wicket:id="commentsPanel">
    </div>
</wicket:fragment>
<wicket:fragment wicket:id="gyaanFragment">
    <!--
    <div class="subHeadingBg w523 marl5">
	 <div class="alignleft pad5 w150 colorW bold">No Comments</div>
    </div>
    -->
</wicket:fragment>
					    </div>
					    <!-- Center Section End here -->
					    <!-- Right Section Start from here -->
					    <div id="midDataRight">
						<div wicket:id="associatedContacts"/>

                                            <div class="subHeadingBg w200 mart10">
						<div class="w180  subHeadingR">Lead Status</div>
					    </div>
					    <div id="addContactDiv">
						<div class="aligncenter w150   pad10 padl20">
                                                    <div wicket:id="notConverted" class="bold colorB large"/>
						    <a wicket:id="converted" class="bold colorB smaller">
							Lead Converted to Project
						    </a>
						</div>
					    </div>
					    </div>
					   
					    <!-- Right Section End here -->

					</div>

					<br class="clear" />

				    </div>

				    <!-- Mid Data End here -->
				</td>
				<td class="boxRBg"></td>
			    </tr>


			    <tr>
				<td colspan="3"><table width="1005" border="0" cellspacing="0" cellpadding="0">
					<tr>
					    <td  class="boxBtL"></td>
					    <td class="boxBtBg"></td>
					    <td class="boxBtR"></td>
					</tr>
				    </table></td>
			    </tr>
			</table>
		    </div>

		    <!-- Mid Section End here -->



		</div>
		<!-- Main Div End Here -->



	    </center>

	</div>

	<!-- Footer Start from here -->

	<div id="footer">
	    <center><br/>
		<span class="bold">Nutech Engineering Technologies Ltd.</span><br/>
		<span>Powered by <a href="javascript:void(0);" class="bold">Flexidea Software.</a></span>

	    </center>

	</div>

    </body>
</html>