<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sales Tracking - Login</title>
<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="revisit-after" content="10 days" />
	<meta name="robots" content="index, follow, all" />
	<meta name="content-language" content="EN" />
	<meta name="author" content="" />
	<meta name="robots" content="index, follow, all" />
	<meta name="rating" content="general" />
	<meta name="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="include/common.js"> </script>
	     <script type="text/javascript" src="include/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="include/jquery.pngFix.pack.js"></script>

        <script type="text/javascript">
                $(document).ready(function(){
                        $('div.examples').pngFix( );
                });
        </script>
 </head>

<body  >
	<div id="container" >
	<center>
		<div id="mainDiv"  >
			 <!-- Main Div start from here -->
			 <!-- Header start From Here -->
             	  <div id="header">
                      <wicket:link><a id="logoDiv" href="LandingPage.html" ></a></wicket:link>

				  </div>
				   
			 <!-- Header end here -->

			 <!-- Mid Section start From here -->
			 <div id="midSection">
		 	   <table width="1005" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="boxTopL"></td>
                    <td class="boxTopBg" ></td>
                    <td class="boxTopR" ></td>
                  </tr>
                  <tr>
                    <td class="boxLTop"></td>
                    <td width="947" rowspan="3" bgcolor="#FFFFFF" class=" text-center">

							<!-- Mid Data start from here -->

                                                        <center>

	<form wicket:id="loginForm">
	    <div wicket:id="loginFeedback"></div>
	    <br/>
	    <fieldset title="Login">
		<label>Username:</label>&nbsp;
		<input type="text" wicket:id="username"/><br/>
		<label>Password:</label>&nbsp;
		<input type="password" wicket:id="password"/><br/>
		<input type="submit" wicket:id="loginButton" value="Login"/>
	    </fieldset>
	</form>

                                                        </center>









							<!-- Mid Data End here -->
					</td>
                    <td class="boxRTop"></td>
                  </tr>
                  <tr>
                    <td class="boxLBg"></td>
                    <td class="boxRBg"></td>
                  </tr>
                  <tr>
                    <td class="boxLBt"></td>
                    <td class="boxRBt"></td>
                  </tr>
                  <tr>
                    <td colspan="3"><table width="1005" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td  class="boxBtL"></td>
                        <td class="boxBtBg"></td>
                        <td class="boxBtR"></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
			 </div>

			 <!-- Mid Section End here -->



	  </div>
			 <!-- Main Div End Here -->



	  </center>

	</div>

		<!-- Footer Start from here -->

			 	<div id="footer">
					 <center><br/>
					 	<span class="bold">Nutech Engineering Technologies Ltd.</span><br/>
					 	<span>Powered by <a href="javascript:void(0);" class="bold">Flexidea Software.</a></span>

					 </center>

				</div>


</body>
</html>

