<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>ProjectsHistoryPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <table cellpadding="3" cellspacing="1" border="0" 
	       style="border: 1px solid #c7c5c6;" wicket:id="table">
	    </table>
	    <wicket:fragment wicket:id="statusColor">
		<!-- class: status_recvd, status_dead, status_lost
		    recvd color = GREEN
		    dead color = GRAY
		    lost color = RED
		-->
		<div wicket:id="statusColor" ><img src="images/spacer.gif" width="10" height="18"/></div>
	    </wicket:fragment>
	    <wicket:fragment wicket:id="projectId">
		<a wicket:id="projectIDLink">
		    <wicket:container wicket:id="projectID"/>
		</a>
	    </wicket:fragment>
	    <wicket:fragment wicket:id="projectName">
		<a wicket:id="projectNameLink">
		    <wicket:container wicket:id="projectName"/>
		</a>
	    </wicket:fragment>
        </wicket:panel>
    </body>
</html>
