<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Tasks</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="revisit-after" content="10 days" />
	<meta name="robots" content="index, follow, all" />
	<meta name="content-language" content="EN" />
	<meta name="author" content="" />
	<meta name="robots" content="index, follow, all" />
	<meta name="rating" content="general" />
	<meta name="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN Added for date time pickers -->
	<link rel="stylesheet" media="all" type="text/css" href="css/ui-lightness/jquery-ui-1.8.custom.css" />

        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>

	<!-- ENDS Added for date time pickers -->
	<!--
	<script type="text/javascript" src="include/common.js"/>
	<script type="text/javascript" src="include/jquery-1.3.2.min.js"/>
	-->
	<script type="text/javascript" src="include/jquery.pngFix.pack.js"/>
        <script type="text/javascript">
                $(document).ready(function(){
		    $('div.examples').pngFix( );
                });
        </script>

        
    </head>
    <body >
	<div id="container" >
	    <center>
		<div id="mainDiv"  >
		    <!-- Main Div start from here -->
		    <!-- Header start From Here -->
		    <div id="header">
			<wicket:link><a id="logoDiv" href="LandingPage.html" ></a></wicket:link>

		    </div>
		    <div id="headerLinkDiv">
			<wicket:link><a  href="LandingPage.html" >Home</a></wicket:link> &nbsp;|&nbsp; <wicket:link><a href="LogoutPage.html">Log off</a></wicket:link> &nbsp;|&nbsp; <a href="javascript:void(0);" >Help</a>
		    </div>
		    <!-- Header end here -->

		    <!-- Mid Section start From here -->
                    <div id="midsectionTab">
                        <wicket:link><a id="iconContact" href="ContactsPage.html"></a></wicket:link>
                        <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                        <wicket:link> <a id="iconEvent" href="ProjectsPage.html"></a></wicket:link>
                         <img src="images/spacer.gif"  alt="" class=""  width="10" height="10" />
                         <wicket:link><a id="iconLead" href="LeadsPage.html"></a></wicket:link>

                    </div>
		    <div id="midSection" >
			<table width="1005" border="0" cellspacing="0" cellpadding="0">
			    <tr>
				<td class="boxTopL"></td>
				<td class="boxTopBg" ></td>
				<td class="boxTopR" ></td>
			    </tr>
			    <tr>
				<td class="boxLBg"></td>
				<td width="947"  bgcolor="#FFFFFF">

				    <!-- Mid Data start from here -->

				    <div id="midData"  >

					<div id="headingBg">
					    <div id="headingTask"></div>
					</div>
					<div id="menuBg">
                                            <div class="menutabH   " wicket:id="newTaskTab">New Task</div>
					    <div class="menutab   " wicket:id="historyTab">History</div>
					</div>

					<div id="midDataDiv">
					    <!-- Left Section start from here -->

                                             <div id="midDataLeft" >
		<div class="subHeadingBg w200 clear">
		    <div class="w80 marl12 subHeadingText alignleft " >Sorted by:</div>
		    
		</div>
		<div id="SortDiv">
		    <div wicket:id="optionsContainer">
			<ul>
			    <li wicket:id="options"><span wicket:id="item"/></li>
			</ul>
		    </div>
		    

		    <div wicket:id="prioritiesContainer">
			<ul>
			    <!-- set_priority_0,1,2,3,4 -->
			    <li wicket:id="priorities"><span wicket:id="item"/></li>
			</ul>
		    </div>
                   
		</div>
              	    
	    </div>



					    
					    <!-- Left Section End here -->


					    <!-- Center Section Start from here -->
					    <div id="midDataCenter">

                                               <div id="ContactDetail">
                                                   
                                                       <div wicket:id="taskPanel"></div>
                                                    
                                                   <div class="subHeadingBg w525 padl10 padt5">
                                                       <div class="alignleft w400"><h4 class="colorW" >Task That Needs My Attention <span wicket:id="attentionLabel"/></h4></div>
                                                       <div class="alignright w80 text-right"><a wicket:id="myTasksListMode"  >
							    <!-- class tileViewCaption listViewCaption -->
							    <div wicket:id="caption" />
							</a></div>
							
                                                    </div>
                                                
                                                    
                                                    <div wicket:id="myTasks"></div>

                                                    <div class="subHeadingBg w525 padl10 padt5 mart10">

                                                        


                                                        <div class="alignleft w400"><h4 class="colorW" >Monitor Progress On...</h4></div>
                                                       <div class="alignright w80 text-right"><a wicket:id="monitoringTasksListMode">
							    <!-- class tileViewCaption listViewCaption -->
							    <div wicket:id="caption"/>
							</a></div>

                                                    </div>

                                                    <div wicket:id="monitoringTasks"></div>

                                            </div>

                                            </div>
					    <!-- Center Section End here -->
					    <!-- Right Section Start from here -->
					    <div id="midDataRight">

                                               <div class="subHeadingBg w200 clear">
		    <div class="w80 marl12 subHeadingText alignleft " >New Task</div>
                                    </div>
                                <div id="SortDiv">

                         <form wicket:id="taskForm">
                                    <div wicket:id="tasksFeedback"/>
                                    <br/>
                                    <div class="alignleft w180 text-left large padl10 padt10">Title of Task:</div>
                                    <div class="alignleft w180 text-left large padl10"><input type="text" class="tasktextbox"  wicket:id="title"/></div>
                                    
                                    <div class="alignleft w180 text-left large padl10 padt10">Description</div>
                                    <div class="alignleft w180 text-left large padl10"><textarea wicket:id="description" class="tasktextarea">
                                    </textarea></div>

                                    <div class="alignleft w180 text-left large padl10 padt10"><select wicket:id="owner" class="tasktextbox"/></div>
                                    <div class="alignleft w180 text-left large padl10 padt10" style="display:none;"><select wicket:id="target" class="tasktextbox"/></div>

                                    <div class="alignleft w180 text-left large padl10 padt10" wicket:id="assignmentType"/>
                                    <div class="alignleft w180 text-left large padl10 padt10">
                                        <table width="170" border="0" cellspacing="0" cellpadding="0">
                                          <tr bgcolor="#1574ac">
                                            <td height="2" colspan="2"></td>
                                          </tr>
                                          <tr>
                                              <td class="padt5" colspan="2">Start Date &amp; Time</td>

                                          </tr>
                                          <tr>
                                            <td colspan=2>
                                                <input type="text" wicket:id="start" class="taskTimeStart"  value="Start Date" />
						<script type="text/javascript">
						    $('#start').datetimepicker({
							changeYear: true,
							changeMonth: true,
							dateFormat: 'dd/M/yy'
						    });
						</script>
					    </td>
                                            <!--<td><input type="text" wicket:id="startTime" class="taskTimeStart"/></td>-->
                                          </tr>
                                            
                                          <tr>
                                              <td colspan="2" class="padt5">
                                                <img src="images/hBar.jpg" alt="" />
                                            </td>
                                          </tr>
                                          <tr>
                                              <td class="padt5" colspan="2">End Date &amp; Time</td>   

                                          </tr>
                                          <tr>
                                            <td colspan=2>
						<input type="text" wicket:id="end"  class="taskTimeEnd"  value="End Date" />
						<script type="text/javascript">
						    $('#end').datetimepicker({
							changeYear: true,
							changeMonth: true,
							dateFormat: 'dd/M/yy'
						    });
						</script>
					    </td>
                                            <!--<td><input type="text" wicket:id="endTime" class="taskTimeEnd"/></td>-->
                                          </tr>
                                            <tr  >
                                            <td height="5" colspan="2">&nbsp;</td>
                                          </tr>
                                           
                                          <tr bgcolor="#1574ac">
                                            <td height="2" colspan="2"></td>
                                          </tr>
                                            <tr>
                                                <td>
                                                    <div class="alignleft w170 text-left large padl10 padt10"><img src="images/reminder.png" alt="" /></div>
                                                    <div class="alignleft w170 text-left large padl10 padt10" >
                                                        <img src="images/spacer.gif" alt="" width="20" height="20" class="mobile" />
                                                        <input type="text" value="" wicket:id="messageDuration" style="width: 30px;"/>
                                                    <select wicket:id="smsDurationMeasure" style="width: 100px;"/>
                                                    </div>
                                                    <div class="alignleft w170 text-left large padl10 padt10" >
                                                          <img src="images/spacer.gif" alt="" width="20" height="20" class="mail" />
                                                        <input type="text" value=""  style="width: 30px;" disabled="disabled"/>
                                                    <select wicket:id="emailDurationMeasure" style="width: 100px;"/>
                                                    </div>

                                                   <div class="alignleft w170 text-left large padl10 padt10" >&nbsp;</div>
                                                </td>

                                            </tr>
                                          <tr bgcolor="#1574ac">
                                            <td height="2" colspan="2"></td>
                                          </tr>
                                            <tr>
                                                <td>
                                                    <div class="alignleft w170 text-right large padl10 padt10"><input type="button" class="btcreate" wicket:id="saveButton"/></div>
                                                </td>


                                            </tr>
                                        </table>



                                    </div>
                                    
				    


                                    
                                   
                                   


                                    <input type=hidden wicket:id="priority"/>
                                    <div class="alignleft w180 text-left large padl10 padt10">Select Priority</div>
                                    <div class="alignleft w180 text-left large padl10 " wicket:id="priorityMarkupContainer">
					 <div wicket:id="priorities" class="w20 alignleft"><a wicket:id="item"><img src="images/spacer.gif" alt="" width="21" height="21" /> </a></div>
				    </div>
                                </form>




                                    <br class="clear" />
                                </div>







						
					    </div>

					    <!-- Right Section End here -->

					</div>

					<br class="clear" />

				    </div>

				    <!-- Mid Data End here -->
				</td>
				<td class="boxRBg"></td>
			    </tr>


			    <tr>
				<td colspan="3"><table width="1005" border="0" cellspacing="0" cellpadding="0">
					<tr>
					    <td  class="boxBtL"></td>
					    <td class="boxBtBg"></td>
					    <td class="boxBtR"></td>
					</tr>
				    </table></td>
			    </tr>
			</table>
		    </div>

		    <!-- Mid Section End here -->



		</div>
		<!-- Main Div End Here -->



	    </center>

	</div>

	<!-- Footer Start from here -->

	<div id="footer">
	    <center><br/>
		<span class="bold">Nutech Engineering Technologies Ltd.</span><br/>
		<span>Powered by <a href="javascript:void(0);" class="bold">Flexidea Software.</a></span>

	    </center>

	</div>

    </body>
</html>
