<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>AjaxPagingNavigatorWithImages</title>
    </head>
    <body>
        <wicket:panel>
            <div class="alignleft">
		<a wicket:id="first"  >
		    <img src="images/arrowr2.png"  style="margin-top: 5px;"/>
		</a>
		&nbsp;
		<a wicket:id="prev">
		    <img src="images/arrowr1.png" />
		</a>
	    </div>
            <div class="alignleft" style="padding-top: 3px;">
		<span wicket:id="navigation">
                    <a wicket:id="pageLink" href="#">
			<span wicket:id="pageNumber" class="small">5</span>
		    </a>
		</span>
            </div>
            <div class="alignleft" style="margin-top: 5px;">
		<a wicket:id="next">
		    <img src="images/arrowl1.png" />
		</a>
		&nbsp;
		<a wicket:id="last">
		    <img src="images/arrowl2.png" />
		</a>
	    </div>
        </wicket:panel>
    </body>
</html>
