<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>YesNoPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="dialogWindow"/>
	    <wicket:fragment wicket:id="dialogForm">
		<p style="text-align: center">
		    <h1>Are you sure?</h1>
		    <a wicket:id="yesLink">Yes</a>
		    &nbsp;
		    <a wicket:id="noLink">No</a>
		</p>
	    </wicket:fragment>
        </wicket:panel>
    </body>
</html>
