<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>CompanyPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div class="subHeadingBg w535">
		<div class="w200  subHeadingText" wicket:id="contactLabel"></div>
	    </div>
	    <div id="ContactDetail">
		<div id="detailHeading"><h4>Company Details</h4></div>
		<form wicket:id="contactForm">
		    <div wicket:id="feedback" class="clear"/>
		    <div class="alignleft w500 padl10">
			<table width="500" border="0" cellspacing="0" cellpadding="0">
			    <tr>
				<td class="large padl10   padt10" width="130"> Company Name: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="companyName" /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Industry: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="industry" /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">Type: *</td>
				<td class="padl10 padt5 text-left">
				    <select wicket:id="companyContactType" class="detailTextbox">
					<option>Consultant</option>
				    </select>
				</td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">Company Address: *</td>
				<td class="padl10 padt5 text-left">
				    <textarea wicket:id="companyAddress" class="detailTextarea">Nullam lacinia hendrerit, Arcu sit amet, FeugiatIn in neque mi, Ornare est, Suspendisse.</textarea>
				</td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">City: *</td>
				<td class="padl10 padt5 text-left">
				    <select wicket:id="city" class="detailTextbox"/>
				</td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Phone: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="phone"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Phone 1: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="phone1"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Fax: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="fax"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Email: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="email"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Website: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="website"  /></td>
			    </tr>
			    <tr wicket:id="salesRepContainer">
				<td class="large padl10   padt10" width="130"> Sales Rep.: *</td>
				<td class="padl10 padt5 text-left">
				    <select class="detailTextbox" wicket:id="salesRep"/>
				</td>
			    </tr>
			</table>

			<br class="clear"/>
		    </div>

		    <div id="detailHeading"><h4>Personal Details</h4></div>
		    <div class="alignleft w500 padl10">
			<table width="500" border="0" cellspacing="0" cellpadding="0">
			    <tr>
				<td class="large padl10   padt10" width="130">First Name: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="firstName"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">Last Name: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="lastName"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">Job Title: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="jobTitle"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130">Address: </td>
				<td class="padl10 padt5 text-left">
				    <textarea class="detailTextarea" wicket:id="contactAddress">Nullam lacinia hendrerit, Arcu sit amet, FeugiatIn in neque mi, Ornare est, Suspendisse.</textarea>
				</td>
			    </tr>

			    <tr>
				<td class="large padl10   padt10" width="130">Type: *</td>
				<td class="padl10 padt5 text-left">
				    <select wicket:id="contactType" class="detailTextbox">
					<option>Consultant</option>
				    </select>
				</td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> City: *</td>
				<td class="padl10 padt5 text-left"><select class="detailTextbox" wicket:id="contactCity"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Residence Phone: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="contactPhone"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Mobile: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="contactCell"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Email: *</td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="contactEmail"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Birth Date: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextboxD" wicket:id="dob" /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Anniversary: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextboxD" wicket:id="doa"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Add Gift: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="gift"  /></td>
			    </tr>
			    <tr>
				<td class="large padl10   padt10" width="130"> Credit Terms: </td>
				<td class="padl10 padt5 text-left"><input type="text" class="detailTextbox" wicket:id="creditTerms"  /></td>
			    </tr>
			</table>

			<script type="text/javascript">
			    $('#dob').datepicker({
				dateFormat: 'dd/M/yy',
				changeMonth: true,
				changeYear: true,
				yearRange: '-100:+0'
			    });

			    $('#doa').datepicker({
				dateFormat: 'dd/M/yy',
				changeMonth: true,
				changeYear: true,
				yearRange: '-100:+0'
			    });
			</script>
			<br class="clear"/>

		    </div>
		    <div id="detailHeading"><h4>General Note</h4></div>
		    <div class="alignleft w500 text-left padl20 padt10">
			<textarea wicket:id="generalNote" class="detailTextareaNote">
			</textarea>
		    </div>
		    <div wicket:id="feedback1" class="clear"/>
		    <div class="alignleft w380 text-right   pad20" style="position:relative;">
			<input type="button" wicket:id="deleteButton" class="btDelete" />
			<img src="images/spacer.gif" alt="" width="5" height="10" />
			<button wicket:id="saveButton" class="btSave"></button>
		    </div>
		    <div wicket:id="commentDialog"></div>
		</form>
		<div wicket:id="commentsContainer">
		</div>
	    </div>

	    <wicket:fragment wicket:id="commentsFragment">
		<div class="subHeadingBg w523 marl5" wicket:id="commentsPanel">
		</div>
	    </wicket:fragment>
	    <wicket:fragment wicket:id="gyaanFragment">
		<!--
		<div class="subHeadingBg w523 marl5">
                    <div class="alignleft pad5 w150 colorW bold">No Comments</div>
		</div>
		-->
	    </wicket:fragment>
	</wicket:panel>
    </body>
</html>
