<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>UploadContactsPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="uploadContainer">
                <div class="pad5 alignleft"><h4 class="colorB bold">Upload from Excel</h4></div>
		<form wicket:id="uploadForm">
                    <div class="alignleft clear">
                        <div wicket:id="uploadFeedback" class="alignleft pad5"/>
                    <div class="alignleft pad5 padl10">Create Users: <input type="checkbox" wicket:id="createUsers"/></div>
                    <div class="alignleft pad5 clear"><input type="file" wicket:id="inputFile"/> </div>
                    <div class="alignleft pad5 clear">
		    <input type="button" value="Upload" wicket:id="uploadButton"/>
                    </div>
		    <br/>
                    </div>
                        <div wicket:id="results" class="clear" >

                            <div class="alignleft clear padt10">
                        <table cellpadding="0" cellspacing="1" border="0" style="border: 1px solid #c7c5c6; " >
                            <tr style="background-color: #c7c5c6;">
                                <td width="100"  class="pad5">Read:</td>
                                <td width="100" class="pad5">Processed:</td>
                                <td width="100" class="pad5">Rejected:</td>
                                <td width="100" class="pad5">Saved:</td>
                            </tr>
                            <tr>
                                <td class="pad5"><wicket:container wicket:id="read"/></td>
                                <td class="pad5"><wicket:container wicket:id="processed"/></td>
                                <td class="pad5"><wicket:container wicket:id="rejected"/></td>
                                <td class="pad5"><wicket:container wicket:id="written"/></td>
                            </tr>
                        </table>
                        </div>
                            <div wicket:id="links"  style="padding: 10px;" class="alignleft clear">
                            <ul>
                                <li>Please click on links:</li>
                                <li style="padding-top: 10px;" ><a target="_blank" wicket:id="errorLogsLink" class="colorR">Error Logs</a></li>
                                <li  ><a target="_blank" wicket:id="rejectedFileLink" class="colorR">Rejected Records</a></li>
                                <li  ><a target="_blank" wicket:id="reasonsFileLink" class="colorR">Rejection Reasons</a></li>
                            </ul>

			</div>
		    </div>
		</form>
	    </div>
        </wicket:panel>
    </body>
</html>
