<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>AddRemoveActionPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div>
		<form wicket:id="addRemoveForm">
		    <input type="button" wicket:id="addButton" value="Add"/>
		    <input type="button" wicket:id="removeButton" value="Remove"/>
		</form>
	    </div>
        </wicket:panel>
    </body>
</html>
