<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>CommentsPanel</title>
    </head>
    <body>
        <wicket:panel>
		<div class="w200  subHeadingText">Comments</div>

		<div id="commHeader">
		    <form wicket:id="searchForm">
			<div class="alignleft w214 pad5 padl20">
			    <select class="teatboxSearchB" wicket:id="filter">
				<option>Consultant</option>
			    </select>
			</div>
			<div class="alignleft w220 pad5 padl20">
			    <div class="alignleft w120 text-left  ">
				<input type="text" class="teatboxSearchB" wicket:id="criteria"/>
			    </div>
			    <div class="alignleft  w30">
				<input type="button" class="searchBt" wicket:id="searchButton"/>
			    </div>
			    <div class="alignleft  w30 text-right pad5">
				<a wicket:id="showAll">Show All</a>
			    </div>
			</div>
		    </form>
		</div>

		<div id="commentDiv" class="clear">
		    <div wicket:id="container">
			<wicket:container wicket:id="commentsContainer"></wicket:container>
		    </div>
		</div>

		<div id="commArea">
		    <form wicket:id="addCommentsForm">
			<div wicket:id="addCommentsFeedback"/>
			<div class="alignleft w370 text-left  ">
			    <textarea class="commTextarea" wicket:id="commentsText"></textarea>
			</div>
			<div class="alignleft   padt10 padl5 text-right">
			    <input type="submit" value="" wicket:id="addComments" class="btcomm" />
			    <input type="submit" value="" wicket:id="attachFiles" class="btAttach" />
			</div>
			<div class="alignleft w250 clear padt10"  wicket:id="attachments"/>
		    </form>
		</div>

		<wicket:fragment wicket:id="commentsListFragment">
			<div wicket:id="commentItem">
			    <div id="commTextDiv" >
                                <div class="commTextName" >
				    <span wicket:id="userName" style="padding-top: 10px;"></span><br/>
				    <span class="commTextNamet" wicket:id="sentAt"></span>
				</div>
				<div id="commText">
				    <div class="w100p commTextTime" wicket:id="sentOn">Sent on Thursday, 20th May, 2010</div>
				    <p class="padr5">
                                        <pre wicket:id="commentText" style="padding-top: 7px;"></pre>
				    </p>
				    <div>
					<h5 wicket:id="attLabel">
					    Attachments:
					</h5>
					<ul>
					    <li wicket:id="attachments">
						<a wicket:id="attachmentLink">
						    <div wicket:id="attachmentName"/>
						</a>
					    </li>
					</ul>
				    </div>
				</div>
			    </div>
			</div>
		</wicket:fragment>
        </wicket:panel>
    </body>
</html>
