<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>ContactsAssociationPanel</title>
    </head>
    <body>
        <wicket:panel>

            <script type="text/javascript">
                function selectId(divId)
{
  var selectedDiv = divId;

   switch(selectedDiv)

  {

   case 'assContactsShow':

  	{  // alert('hi');
  		document.getElementById('addContactDiv').style.display="";
                 document.getElementById('subheadingDiv').style.display="";
  		document.getElementById('subheadingDivH').style.display="none";

  		break;
  	}
   case 'assContactsHide':

  	{  //alert('hi');
  		document.getElementById('addContactDiv').style.display="none";
                document.getElementById('subheadingDiv').style.display="none";
  		document.getElementById('subheadingDivH').style.display="";
                
  		break;
  	}


  }
}


            </script>




            <div class="subHeadingBg " id="subheadingDiv" onclick="javascript:selectId('assContactsHide')">
                <div class="w180  subHeadingR" id="subHeadingIcon">Associated Contacts</div>
	    </div>
            <div class="subHeadingBg " id="subheadingDivH"  onclick="javascript:selectId('assContactsShow')"  style="display: none;">
                <div class="w180  subHeadingRH" >Associated Contacts</div>
	    </div>
            <div id="addContactDiv" >
		<div class="aligncenter w150   pad10 padl20">
		    <form wicket:id="form">
			<input type="button" class="btaddComment" wicket:id="associateContacts"/>
			<div wicket:id="searchContacts"/>
		    </form>
		</div>
		<div wicket:id="contactsContainer">
		    <div wicket:id="contact"/>
		</div>

		<wicket:fragment wicket:id="internalContact">
		    <div id="contactBox">
			<div id="contactBoxheader">
			    <h4 wicket:id="contactType"></h4>
			</div>
			<p>
			    <a wicket:id="contactLink">
				<span wicket:id="contactName">Sachin Malhotra</span>
			    </a>
			    <br/>
			    <span wicket:id="contactJobTitle">Executive Manager</span>,
			    <br/>
			    <span wicket:id="contactCompanyName">Nutech</span>
			</p>
			<br/>
			<div class="contactEmail" wicket:id="contactEmail">sachin.malhotra@nutech.com</div>
			<div class="contactMobile" wicket:id="contactCell">+91-9833554183</div>
			<br/>
			<span><a wicket:id="removeLink">Remove</a></span>
			<br/>
		    </div>
		</wicket:fragment>

		<wicket:fragment wicket:id="externalContact">
		    <div id="contactBox">
			<div id="contactBoxConheader">
			    <h4 wicket:id="contactType"></h4>
			</div>
			<p>
			    <a wicket:id="contactLink">
				<span wicket:id="contactName">Sachin Malhotra</span>
			    </a>
			    <br/>
			    <span wicket:id="contactJobTitle">Executive Manager</span>,
			    <br/>
			    <span wicket:id="contactCompanyName">Nutech</span>
			</p>
			<br/>
			<div class="contactEmail" wicket:id="contactEmail">sachin.malhotra@nutech.com</div>
			<div class="contactMobile" wicket:id="contactCell">+91-9833554183</div>
			<br/>
			<span><a wicket:id="removeLink">Remove</a></span>
			<br/>
		    </div>
		</wicket:fragment>

		<br class="clear" />
	    </div>
	    <div wicket:id="followupWindow"/>
        </wicket:panel>
    </body>
</html>
