<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>LinkPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div class="hBar">
		<img src="images/spacer.gif" alt="" height="1" width="155"/>
	    </div>
	    <h5><a wicket:id="itemLink"><div wicket:id="itemLabel"/></a></h5>
        </wicket:panel>
    </body>
</html>
