<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>ListGroupPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <h4><a wicket:id="titleLink"><div wicket:id="titleLabel"/></a></h4>
	    <div wicket:id="groupContainer">
		<table>
		    <tr>
			<th><div wicket:id="groupNavigator"></div></th>
		    </tr>
		    <tr wicket:id="rows">
			<td>
			    <wicket:container wicket:id="col"></wicket:container>
			</td>
		    </tr>
		</table>
	    </div>


        </wicket:panel>
    </body>
</html>
