<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SearchContactsTablePanel</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="education"/>
	    <table style="border: 1px solid #e4e4e4;" width="560">
		<tr>
		    <td width="560">
			<form wicket:id="searchForm">
			    <input type="text" wicket:id="criteria"/>
			    <img src="images/spacer.gif" alt="" width="20" height="10" />
			    <select wicket:id="contactType" class="teatboxSearchB"/>
			     <img src="images/spacer.gif" alt="" width="20" height="10" />
			    <input type="submit" wicket:id="searchButton" value="Search" class="btSearch"/>
			    <input type="button" wicket:id="doneButton" value="Done" class="btSearch"/>
			</form>
		    </td>
		</tr>
		<tr>
		    <td wicket:id="tableContainer">
			<table class="contactsHeader" width="600" 
			    wicket:id="table"
			    cellpadding="1"
			    cellspacing="1"
			    style="border: 1px solid #e4e4e4;"/>
		    </td>
		</tr>
	    </table>
        </wicket:panel>
    </body>
</html>
