<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SearchPanel</title>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="container">
		<div class="subHeadingBg w200 clear">
		    <div class="w80 marl12 subHeadingText alignleft" wicket:id="modeLabel"></div>
		    <div class="alignleft w80 padt2 padl5 ">
			<div class="alignleftn w80  blue pad3">
			<select class="blue" wicket:id="mode">
			</select>
			</div>
		    </div>
		</div>
		<div id="ContactDiv">
		    <form wicket:id="searchForm">
			<div class="alignleft w140 text-left marl5 padt5">
			    <input type="text" class="teatboxSearch" wicket:id="criteria"/>
			</div>
			<div class="alignleft padt5 w30">
			    <button type="submit" class="searchBt" wicket:id="searchButton"></button>
			</div>
		    </form>
		    <div class="alignleft w150 pad10 text-center">
			<img src="images/spacer.gif" alt=""  class="hDot" width="155" />
		    </div>

		    <div id="contactList">
			<div wicket:id="listContainer">
			    <table>
				<tr>
				    <th><div wicket:id="navigator"></div></th>
				</tr>
				<tr wicket:id="list">
				    <td>
					<div wicket:id="item"></div>
				    </td>
				</tr>
			    </table>
			</div>
		    </div>
		</div>
	    </div>
        </wicket:panel>
    </body>
</html>
