<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Contact Types</title>
    </head>
    <body>
        <wicket:panel>
	    <wicket:container wicket:id="confirmationPanel"></wicket:container>
	    <wicket:fragment wicket:id="linksFragment">
		<a wicket:id="editLink">Edit</a>
		&nbsp;
		<a wicket:id="deleteLink">Delete</a>
	    </wicket:fragment>

	    <div wicket:id="container">
		<div wicket:id="formContainer">
		    <form wicket:id="ctForm">
			<div wicket:id="feedback"></div>
			Type Name: <input type="text" wicket:id="typeName"/>
			<br/>
			Is internal? <input type="checkbox" wicket:id="internal"/>
			<br/>
			Is applicable for Companies? <input type="checkbox" wicket:id="forCompany"/>
			<br/>
			Is applicable for Contacts? <input type="checkbox" wicket:id="forContact"/>
			<br/>
			<input type="submit" value="Save" wicket:id="saveButton"/>
			<input type="button" value="Cancel" wicket:id="cancelButton"/>
			<input type="button" value="New" wicket:id="newButton"/>
		    </form>
		</div>
		<div wicket:id="tableContainer">
		    <table wicket:id="dataTable"></table>
		</div>
	    </div>
        </wicket:panel>
    </body>
</html>
