<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CompanyPanel</title>
</head>
<body>
<wicket:panel>
	<div id="ContactDetail">
	<div id="detailHeading">
	<h4>Manage Combo Options</h4>
	</div>
	<form wicket:id="adminOptionForm">

	<div class="alignleft w500 padl10">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="large padl10   padt10" width="130">Combo Name: *</td>
			<td class="padl10 padt5 text-left"><select class="detailTextbox" wicket:id="comboName" /></td>
		</tr>
		<tr>
			<td class="large padl10   padt10" width="130">Combo Options: *</td>
			<td class="padl10 padt5 text-left"><select class="detailTextbox" wicket:id="comboOptions" /></td>
		</tr>		
	</table>

	<br class="clear" />
	</div>
	</form>

	</div>

</wicket:panel>
</body>
</html>
