<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Roles</title>
    </head>
    <body>
        <wicket:panel>
	    <div wicket:id="container">
		<wicket:container wicket:id="confirmationDialog"></wicket:container>
		<div wicket:id="formContainer">
		    <form wicket:id="rolesForm">
			<div wicket:id="rolesFeedback"></div>
			Role Name: <input type="text" wicket:id="roleName"></input>
			<br/>
			<table>
			    <tr>
				<th>&nbsp;</th>
				<wicket:container wicket:id="heads">
				    <th>
					<wicket:container wicket:id="item"></wicket:container>
				    </th>
				</wicket:container>
			    </tr>
			    <wicket:container wicket:id="rows">
				<tr>
				    <td>
					<wicket:container wicket:id="opName">
					</wicket:container>
				    </td>
				    <wicket:container wicket:id="opRules">
					<td>
					    <select wicket:id="action"></select>
					</td>
				    </wicket:container>
				</tr>
			    </wicket:container>
			</table>
			<br/>
			<input type="submit" wicket:id="submitButton" value="Save"/>
			<input type="button" wicket:id="newButton" value="New"/>
		    </form>
		</div>
		<div wicket:id="tableContainer">
		    <wicket:fragment wicket:id="links">
			<a wicket:id="editLink">Edit</a>
			&nbsp;
			<a wicket:id="deleteLink">Delete</a>
		    </wicket:fragment>
		    <table wicket:id="dataTable"></table>
		</div>
	    </div>
        </wicket:panel>
    </body>
</html>
