<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>User Roles Panel</title>
    </head>
    <body>
        <wicket:panel>
	    <wicket:fragment wicket:id="formFragment">
		<form wicket:id="roleForm">
		    <div wicket:id="feedback"></div>
		    <h3>Assign roles to user</h3>
		    <wicket:container wicket:id="userName"></wicket:container>
		    <wicket:container wicket:id="checkGroup">
			<table cellpadding="0" cellspacing="0" border="0">
			    <tr wicket:id="dataTable" >
				<td wicket:id="cols"  >
				    <div wicket:id="item">
					<input type="checkbox" wicket:id="selected"/>
					<wicket:container wicket:id="roleName"></wicket:container>
				    </div>
				</td>
			    </tr>
			</table>
		    </wicket:container>
		    <input type="submit" value="Save" wicket:id="saveButton"/>
		    <input type="button" value="Cancel" wicket:id="cancelButton"/>
		</form>
	    </wicket:fragment>

	    <wicket:fragment wicket:id="linksFragment">
		<a wicket:id="changeLink">Change</a>
	    </wicket:fragment>

	    <div wicket:id="container">
		<div wicket:id="formContainer">
		    <div wicket:id="assignmentForm"></div>
		</div>
		<div wicket:id="tableContainer">
		    <table wicket:id="dataTable"></table>
		</div>
	    </div>
        </wicket:panel>
    </body>
</html>
